{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@dollarsign/nestjs-jaeger-tracing": [
        "../../lib"
      ],
      "@dollarsign/nestjs-jaeger-tracing/*": [
        "../../lib/*"
      ]
    }
  }
}
